OPENAI_API_KEY=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
MUSIC_API_BEARER_TOKEN=f235d02cf0ea46de9aa1257c7bfb8b3f
GENIUS_API_TOKEN=wGbaBuGfdObat2C0Xv4OrUDcIYnVI0rwrqX6M1FJdf4ZA7ENumdP9-K2sY9fub6L
GENIUS_SEARCH_API=https://api.genius.com/search?q=